{
  "name": "dhbellavista",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:downhill": "NEXT_PUBLIC_EVENT=downhill-la-cantera-2026 next dev",
    "dev:rodada": "NEXT_PUBLIC_EVENT=rodada-angelena-4x4-2026 next dev",
    "build": "next build",
    "build:downhill": "NEXT_PUBLIC_EVENT=downhill-la-cantera-2026 next build",
    "build:rodada": "NEXT_PUBLIC_EVENT=rodada-angelena-4x4-2026 next build",
    "placeholders": "node scripts/make-placeholders.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.10",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "leaflet": "^1.9.4",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.10",
      "sharp": "^0.35.0"
    }
  }
}
